<!DOCTYPE html>
<html>
<head>
<title>CSS Template</title>
<meta>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Courier New,;
}

/* Style the header */
header {
  background-color: #000;
  padding: 0.05px;
  text-align: center;
  font-size: 4vw;
  color:  #6DA4A2;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 20%;
  height: 400px;
  background: #6DA4A2;
  padding: 4px;
  font-size: 17px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
  color: #000;
  font-family: courier new
}

article {
  float: left;
  padding: 20px;
  width: 80%;
  height: 400px;
  background-color: white ;
  text-align: left;
}

/* Clear floats after the columns */
section:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #000;
  padding: 10px;
  text-align: center;
  color: grey;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
 }
a:link{
color:white;
}

a:hover{
color:gray;
}

a:visited{
color:white;
}

img{
max-height: 100%;
max-width: 100%;
}

</style>
</head>
<body>


<header>
 <h2> MercyMe<h2>
</header>

<section style>
  <nav>
    <ul>
      <li><a href="homepage.html">Home Page</a></li>
      <li><a href="abouttheband.html">About The Band</a></li>
      <li><a href="albums.html">Top Albums</a></li>
      <li><a href="media.html">Media</a></li>
      <li><a href="tours.html">Tour</a></li>
    </ul>
  </nav>
  
  <article>
<img src="https://static.billboard.com/files/media/mercyme-650b-compressed.jpg" alt="MercyMe Premieres &#39;Welcome to the New&#39; Album, Plus Behind-the ..."/>
  </article>
  
</section>

<footer>
 <i>Cobyright &copy; 2020 Sharaya Myers. All Rights Reserved.</i>
</footer>

</body>
</html>
